@import "variables.less";
@import "../node_modules/bootstrap/less/mixins.less";
@import "nav.less";
@import "footer.less";
@import "zhihuitui.less";
@import "anlixiangqing.less";
@import "sousuoyingxiao.less";
@import "about.less";
@import "wangzhanjianshe.less";

body {
  background-color: #efefef;
}

@media (min-width: 1200px) {
  .col-lg-2-5 {
    float: left;
    width: 20%;
  }
}

@media (min-width: 992px) {
  .col-md-2-5 {
    float: left;
    width: 20%;
  }
}

ul.tablist {
  list-style: none;
  text-align: center;
  padding: 0;
  li {
    width: 125px;
    display: inline-block;
    padding: 12.5px 20px;
    border: 1px solid #e8e8e8;
    background: linear-gradient(#fff, #f6f6f6);
    &.active {
      background: linear-gradient(#f1f1f1, #fafafa);
    }
  }
}
